version: '3'

services:
  sensorthings:
    image: fraunhoferiosb/frost-server:latest
    hostname: sensorthings
    environment:
      - serviceRootUrl=http://localhost:8181/FROST-Server
      - http_cors_enable=true
      - http_cors_allowed.origins=*
      - persistence_db_driver=org.postgresql.Driver
      - persistence_db_url=jdbc:postgresql://database:5432/sensorthings
      - persistence_db_username=sensorthings
      - persistence_db_password=sensorthings
      - persistence_autoUpdateDatabase=true
      - http.cors.enable=true
      - http.cors.allowed.origins=*
      - http.cors.allowed.headers=*
      - http.cors.allowed.methods=HEAD,POST,GET,OPTIONS,DELETE
      - persistence.idGenerationMode=ServerAndClientGenerated
    ports:
      - 8181:8080
      - 1883:1883
    depends_on:
      - database
    networks:
      - sensor_net

  database:
    image: mdillon/postgis:latest    
    environment:
      - POSTGRES_DB=sensorthings
      - POSTGRES_USER=sensorthings
      - POSTGRES_PASSWORD=sensorthings
    volumes:
      - postgis_volume:/var/lib/postgresql/data
    ports:
      - 2345:5432
    networks:
      - sensor_net
  
  gost-ui:
    hostname: gost-ui
    build:    ./gost-dashboard/
    image:    gost-ui    
    ports:
      - 8282:8282
    depends_on:
      - sensorthings
    environment:
      - SENSORTHINGS_URL=http://localhost:8181/
      - SENSORTHINGS_IDS=STRING
    networks:
      - sensor_net
      
  pgadmin-compose:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL:    "admin@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
    ports:
      - 8383:80
    networks:
      - sensor_net  
         
volumes:
    postgis_volume:

  
networks:
  sensor_net: {}

